# WarOfFour

./: .gitignore  WarOfFour.sln
Client.Core/: Client.Core.csproj  Client.Core.nuspec  packages.config
Client.Core/Core/: MainClient.cs
Client.Core/Domain/: DataObject.cs  ShowAttribute.cs  SocketBaseService.cs  SocketDataObject.cs
Client.Core/Helper/: DataUtils.cs  MD5Helper.cs  StickyPackageHelper.cs
Client.Core/Properties/: AssemblyInfo.cs
Client.Core/Proxy/: DynClientServerFactory.cs  DynamicProxyClientSvrInvocation.cs  IProxyService.cs  ProxyClientService.cs
Client.Core/Service/: ServiceManager.cs
WarOfFour/: Program.cs  WarOfFour.csproj  appsettings.json
WarOfFour.Service/: WarOfFour.Service.csproj
WarOfFour.Service/ClientIntf/: IGameCallBack.cs  ILoginCallBack.cs
WarOfFour.Service/Dao/: GameDao.cs
WarOfFour.Service/Domain/: Game.cs  GameObject.cs  LoginResult.cs  Monster.cs  Player.cs  Transform.cs  UnityStructs.cs
WarOfFour.Service/Maps/: Game.xml
WarOfFour.Service/SvrImp/: AuthSvr.cs  GameMgeSvr.cs  MatchingGameSvr.cs
WarOfFour.Service/SvrIntf/: IAuthSvr.cs  IGameMgeSvr.cs  ILoginMgeSvr.cs  IMatchingGameSvr.cs
WarOfFour/config/: Components.xml  SqlMap.config  dao.config  providers.config
WarOfFour/wwwroot/: AuthSvr.Json  GameMgeSvr.Json  MatchingGameSvr.Json
service.core/: Service.Core.csproj
service.core/Cache/: CacheManager.cs  CacheMgeSvrIntf.cs  RedisMgeSvrImp.cs
service.core/Configuration/: ConfigurationManager.cs  GlobalEnum.cs
service.core/Core/: BeatsCheckService.cs  MainService.cs  ReciveService.cs
service.core/Dao/: BaseDao.cs  IBaseDao.cs  ServiceConfig.cs
service.core/Domain/: ClientUser.cs  DataList.cs  DataObject.cs  ErrorResponse.cs  Result.cs  ResultList.cs  ServiceDefine.cs  ServiceException.cs  ShowAttribute.cs  SocketDataObject.cs
service.core/Helper/: ByteArray.cs  ByteConvertHelper.cs  DataUtils.cs  HttpPostHelper.cs  MD5Helper.cs  StickyPackageHelper.cs
service.core/Logger/: ILogger.cs  LogManager.cs  Logger.cs  log4net.config
service.core/Proxy/: DynClientServerFactory.cs  DynServerFactory.cs  DynamicProxyClientSvrInvocation.cs  DynamicProxySvrInvocation.cs  IProxyService.cs  ProxyClientService.cs  ProxyService.cs
service.core/Service/: AppServiceBaseImp.cs  AppServiceBaseIntf.cs  ServiceManager.cs
