<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Service.SocketCore</RootNamespace>
    <AssemblyName>Service.SocketCore</AssemblyName>
    <PackageId>MytSocketService</PackageId>
    <Authors>mayuntao</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>MytSocketService</Product>
    <Version>1.0.15</Version>
    <AssemblyVersion>1.0.15.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Log\**" />
    <EmbeddedResource Remove="Log\**" />
    <None Remove="Log\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Logger\log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Logger\log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Castle.Windsor" Version="5.0.1" />
    <PackageReference Include="log4net" Version="2.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="protobuf-net" Version="3.0.29" />
    <PackageReference Include="ServiceStack.Redis" Version="5.9.2" />
    <PackageReference Include="SqlBatis.DataAccess" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dao\" />
    <Folder Include="Configuration\" />
  </ItemGroup>

</Project>
